<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.acrobot.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_app_nav"
            app:destination="@id/app_nav" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_appActivity2"
            app:destination="@id/appActivity2" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.acrobot.ui.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.acrobot.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_app_nav"
            app:destination="@id/app_nav" />
        <action
            android:id="@+id/action_loginFragment_to_appActivity2"
            app:destination="@id/appActivity2"
            app:launchSingleTop="true"
            app:popUpTo="@+id/welcome_nav"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.acrobot.ui.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <include app:graph="@navigation/app_nav" />
    <activity
        android:id="@+id/appActivity2"
        android:name="com.example.acrobot.ui.activities.AppActivity"
        android:label="activity_app"
        tools:layout="@layout/activity_app" />
    <fragment
        android:id="@+id/successPasswordFragment"
        android:name="com.example.acrobot.ui.fragment.SuccessPasswordFragment"
        android:label="fragment_succussful_password"
        tools:layout="@layout/fragment_succussful_password" >
        <action
            android:id="@+id/action_successPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.acrobot.ui.fragment.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_successPasswordFragment"
            app:destination="@id/successPasswordFragment" />
    </fragment>
</navigation>