<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.WelcomeFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_onboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewpager_onboard"
        android:layout_marginTop="@dimen/_20sdp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish_btn"
        android:layout_width="@dimen/_157sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:shadowRadius="5"
        android:text="Next"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:cornerRadius="@dimen/_15sdp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/abhaya_libre_extrabold"
        android:textSize="@dimen/_17ssp" />

</androidx.constraintlayout.widget.ConstraintLayout>